apply plugin: 'com.android.application'
apply from: '../gradle/outputfilename.gradle'

android {
    namespace "sogang.graphics.WaveFrontPathTracer"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "sogang.graphics.WaveFrontPathTracer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters rootProject.ext.abiFilters
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++2a"
                arguments "-DANDROID_STL=c++_shared", '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    sourceSets {
        main.assets.srcDirs = ['assets']
    }
    signingConfigs {
        release {
            keyAlias "key0"
            keyPassword "241004"
            storeFile file("C:\\AndroidKeys\\releaseKey.jks")
            storePassword "241004"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

task copyTask {
    copy {
        from '../../common/res/drawable'
        into "src/main/res/drawable"
        include 'icon.png'
    }

    copy {
        from rootProject.ext.shaderPath + 'glsl/base'
        into 'assets/shaders/glsl/base'
        include '*.spv'
    }

    copy {
       from rootProject.ext.shaderPath + 'glsl/WaveFrontPathTracer'
       into 'assets/shaders/glsl/WaveFrontPathTracer'
       include '*.spv'
    }

    copy {
       from rootProject.ext.assetPath + 'models/Sponza_geometry'
       into 'assets/models/Sponza_geometry'
       include '*.*'
    }

    copy {
        from rootProject.ext.assetPath + 'models/SunTemple_geometry'
        into 'assets/models/SunTemple_geometry'
        include '*.*'
    }

    copy {
        from rootProject.ext.assetPath + 'models/BistroExterior_geometry'
        into 'assets/models/BistroExterior_geometry'
        include '*.*'
    }

    copy {
        from rootProject.ext.envPath
        into 'assets/env'
        include 'env.json'
    }

}

preBuild.dependsOn copyTask