# VulkanWaveFrontPathTracer

./: .gitignore  CMakeLists.txt  README.md  adbPushAssets.bat  adbPushEnv.bat
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/projects/WaveFrontPathTracer/: CMakeLists.txt  build.gradle
android/projects/WaveFrontPathTracer/src/main/: AndroidManifest.xml
android/projects/WaveFrontPathTracer/src/main/java/sogang/graphics/WaveFrontPathTracer/: VulkanActivity.java
android/projects/base/: CMakeLists.txt
android/projects/rayquery/: CMakeLists.txt  build.gradle
base/: VulkanAndroid.cpp  VulkanAndroid.h  VulkanRaytracingSample.cpp  VulkanSwapChain.cpp  VulkanTools.cpp  VulkanTools.h  VulkanglTFModel.cpp  VulkanglTFModel.h  camera.hpp  vulkanexamplebase.cpp  vulkanexamplebase.h
env/: bistro.json  env.json  sponza.json  suntemple.json
projects/: CMakeLists.txt
projects/WaveFrontPathTracer/: WaveFrontPathTracer.cpp
projects/WaveFrontPathTracer/Benchmark/: Benchmark.cpp  Benchmark.h
projects/WaveFrontPathTracer/Compute/: ComputePass.cpp  ComputePass.h
projects/WaveFrontPathTracer/Environment/: AppEnvironment.cpp  AppEnvironment.h  Environment.cpp  Environment.h
projects/WaveFrontPathTracer/Ray/: PixelTable.cpp  PixelTable.h  Ray.h  RayBuffer.cpp  RayBuffer.h  RayGen.cpp  RayGen.h
projects/WaveFrontPathTracer/Renderer/: Renderer.cpp  Renderer.h
projects/WaveFrontPathTracer/Tracer/: Tracer.cpp  Tracer.h
projects/WaveFrontPathTracer/Utils/: BufferUtils.cpp  BufferUtils.h  BufferUtils.hpp  gpuTimer.h
shaders/glsl/: compileshaders.py
shaders/glsl/WaveFrontPathTracer/: computeMortonCodesAila32.comp  computeMortonCodesAila32.comp.spv  countRayHits.comp  countRayHits.comp.spv  geometrytypes.glsl  initSeeds.comp  initSeeds.comp.spv  interpolateColors.comp  interpolateColors.comp.spv  present.comp  present.comp.spv  ray.glsl  raygenPath.comp  raygenPath.comp.spv  raygenPrimary.comp  raygenPrimary.comp.spv  raygenShadow.comp  raygenShadow.comp.spv  reconstructShadow.comp  reconstructShadow.comp.spv  reconstructSmooth.comp  reconstructSmooth.comp.spv  reorderRays.comp  reorderRays.comp.spv  trace.comp  trace.comp.spv
