#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#define THREADBLOCK_SIZE 256

#include "ray.glsl"

layout(buffer_reference, std430) readonly restrict buffer RayBuffer { Ray data[]; };
layout(buffer_reference, std430) writeonly restrict buffer UintBuffer { uint data[]; };

layout(push_constant) uniform PushConstants {
    uint64_t rayAddr;
    uint64_t mortonCodeAddr;
    uint64_t rayIndexAddr;
    uint numberOfRays;
    vec3 sceneMin;
    vec3 sceneSize;
} pc;

// Compute ray morton codes
layout(local_size_x = THREADBLOCK_SIZE) in;
void main() {
    // Ray index.
    const uint rayIndex = gl_GlobalInvocationID.x;

    // Buffer references
    RayBuffer rays = RayBuffer(pc.rayAddr);
    UintBuffer mortonCodes = UintBuffer(pc.mortonCodeAddr);
    UintBuffer rayIndices = UintBuffer(pc.rayIndexAddr);

    if (rayIndex < pc.numberOfRays) {

        // Ray.
        Ray ray = rays.data[rayIndex];

        // Point for Morton codes.
        vec3 a = clamp((ray.origin - pc.sceneMin) / pc.sceneSize, 0.0f, 1.0f);
        vec3 b = (normalize(ray.direction) + 1.0f) * 0.5f;

        uvec3 ia = uvec3(a * 127.0f); //7b/dim
        uvec3 ib = uvec3(b * 15.0f); //4b/dim

        uint mortonCode = 0;

        mortonCode |= ((ia.x >> 6) & 1) << (31); // max 31
        mortonCode |= ((ia.y >> 6) & 1) << (30); // max 30
        mortonCode |= ((ia.z >> 6) & 1) << (29); // max 29

        mortonCode |= ((ia.x >> 5) & 1) << (28); // max 28
        mortonCode |= ((ia.y >> 5) & 1) << (27); // max 27
        mortonCode |= ((ia.z >> 5) & 1) << (26); // max 26

        mortonCode |= ((ia.x >> 4) & 1) << (25); // max 25
        mortonCode |= ((ia.y >> 4) & 1) << (24); // max 24
        mortonCode |= ((ia.z >> 4) & 1) << (23); // max 23

        mortonCode |= ((ia.x >> 3) & 1) << (22); // max 22
        mortonCode |= ((ia.y >> 3) & 1) << (21); // max 21
        mortonCode |= ((ia.z >> 3) & 1) << (20); // max 20

        mortonCode |= ((ia.x >> 2) & 1) << (16); // max 16
        mortonCode |= ((ia.y >> 2) & 1) << (15); // max 15
        mortonCode |= ((ia.z >> 2) & 1) << (14); // max 14

        mortonCode |= ((ia.x >> 1) & 1) << (10); // max 10
        mortonCode |= ((ia.y >> 1) & 1) << (9); // max 9
        mortonCode |= ((ia.z >> 1) & 1) << (8); // max 8

        mortonCode |= ((ia.x >> 0) & 1) << (4); // max 4
        mortonCode |= ((ia.y >> 0) & 1) << (3); // max 3
        mortonCode |= ((ia.z >> 0) & 1) << (2); // max 2

        mortonCode |= ((ib.x >> 3) & 1) << (19); // max 19
        mortonCode |= ((ib.y >> 3) & 1) << (18); // max 18
        mortonCode |= ((ib.z >> 3) & 1) << (17); // max 17

        mortonCode |= ((ib.x >> 2) & 1) << (13); // max 13
        mortonCode |= ((ib.y >> 2) & 1) << (12); // max 12
        mortonCode |= ((ib.z >> 2) & 1) << (11); // max 11

        mortonCode |= ((ib.x >> 1) & 1) << (7); // max 7
        mortonCode |= ((ib.y >> 1) & 1) << (6); // max 6
        mortonCode |= ((ib.z >> 1) & 1) << (5); // max 5

        mortonCode |= ((ib.x >> 0) & 1) << (1); // max 1
        mortonCode |= ((ib.y >> 0) & 1) << (0); // max 0

        // Output key.
        mortonCodes.data[rayIndex] = mortonCode;
        rayIndices.data[rayIndex] = rayIndex;

    }

}
