#version 460
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_scalar_block_layout : require

#define THREADBLOCK_SIZE_X 16
#define THREADBLOCK_SIZE_Y 16

layout(buffer_reference, std430) readonly buffer PixelBuffer { vec4 data[]; };
layout(buffer_reference, std430) readonly buffer PixelToIndex { int data[]; };
layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outImage;

layout(push_constant) uniform PushConstants {
    uint64_t pixelAddr;
    int width;
    int height;
} pc;

// Copy to swapchain image
layout(local_size_x = THREADBLOCK_SIZE_X, local_size_y = THREADBLOCK_SIZE_Y) in;
void main() {
    const ivec2 uv = ivec2(gl_GlobalInvocationID.xy);

    PixelBuffer pixels = PixelBuffer(pc.pixelAddr);

    if (uv.x < pc.width && uv.y < pc.height) {
        vec4 color = pixels.data[uv.y * pc.width + uv.x];

        imageStore(outImage, uv, color);
    }

}
