#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#define THREADBLOCK_SIZE 256

#include "ray.glsl"
#include "geometrytypes.glsl"

layout(buffer_reference, std430) readonly restrict buffer ResultBuffer { RayResult data[]; };
layout(buffer_reference, std430) readonly restrict buffer IndexBuffer { int data[]; };
layout(buffer_reference, std430) readonly restrict buffer inPixelBuffer { vec4 data[]; };
layout(buffer_reference, std430) buffer restrict outPixelBuffer { vec4 data[]; };

layout(push_constant) uniform PushConstants {
    uint64_t outputResultAddr;
    uint64_t indexToPixelAddr;
    uint64_t indexToSlotAddr;
    uint64_t inPixelAddr;
    uint64_t outPixelAddr;
    int batchBegin;
    int batchSize;
    int numberOfSamples;
    int replace;
} pc;

// Shading
layout(local_size_x = THREADBLOCK_SIZE) in;
void main() {
    const uint taskIndex = gl_GlobalInvocationID.x;

    ResultBuffer outputResults = ResultBuffer(pc.outputResultAddr);
    IndexBuffer indexToPixel = IndexBuffer(pc.indexToPixelAddr);
    IndexBuffer indexToSlot = IndexBuffer(pc.indexToSlotAddr);
    inPixelBuffer inPixels = inPixelBuffer(pc.inPixelAddr);
    outPixelBuffer outPixels = outPixelBuffer(pc.outPixelAddr);

    if (taskIndex < pc.batchSize) {

        // Pixel.
        int pixel = indexToPixel.data[pc.batchBegin + taskIndex];

        // Color.
        vec3 color = vec3(inPixels.data[pixel]);

        // Shadow factor.
        float shadow = 0.0f;
        for (int i = 0; i < pc.numberOfSamples; ++i) {
            RayResult outputResult = outputResults.data[indexToSlot.data[int(taskIndex) * pc.numberOfSamples + i]];
            if (outputResult.primitiveId == -1)
                shadow += 1.0f;
        }
        shadow /= float(pc.numberOfSamples);

        // Update color.
        if (pc.replace != 0) outPixels.data[pixel] = vec4(color * shadow, 1.0f);
        else outPixels.data[pixel] += vec4(color * shadow, 1.0f);

    }

}
