#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_query : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#define THREADBLOCK_SIZE 256

#include "ray.glsl"

layout(buffer_reference, std430) readonly restrict buffer RayBuffer { Ray data[]; };
layout(buffer_reference, std430) readonly restrict buffer IndexBuffer { uint data[]; };
layout(buffer_reference, std430) writeonly restrict buffer RayResultBuffer { RayResult data[]; };

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;

layout(push_constant) uniform PushConstants {
    uint64_t rayBufferAddr;     
    uint64_t resultBufferAddr;  
    uint64_t rayIndexBufferAddr;
    uint     numRays;
    uint     isClosestHit;
} pc;

// Trace rays
layout(local_size_x = THREADBLOCK_SIZE) in;
void main() {

    // Task index.
    uint rayIndex = gl_GlobalInvocationID.x;

    // Buffer references.
    RayBuffer rays = RayBuffer(pc.rayBufferAddr);
    RayResultBuffer results = RayResultBuffer(pc.resultBufferAddr);

    uint rayFlags = gl_RayFlagsOpaqueEXT;
    if(pc.isClosestHit == 0) rayFlags |= gl_RayFlagsTerminateOnFirstHitEXT;

    // Only valid threads.
    if (rayIndex < pc.numRays) {
        
        // Ray index.
        rayIndex = (pc.rayIndexBufferAddr != 0) ? 
                    IndexBuffer(pc.rayIndexBufferAddr).data[rayIndex] : rayIndex;

        // Input ray.
        Ray ray = rays.data[rayIndex];

        // Init ray query
        rayQueryEXT rq;
        rayQueryInitializeEXT(
            rq, 
            topLevelAS, 
            rayFlags,
            0xFF,      
            ray.origin,
            ray.tmin,
            ray.direction,
            ray.tmax
        );

        // Traversal.
        while (rayQueryProceedEXT(rq)) {
        }

        // Record result.
        RayResult result;

        // Closest hit.
        if (rayQueryGetIntersectionTypeEXT(rq, true) == gl_RayQueryCommittedIntersectionTriangleEXT) {
            result.primitiveId = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
            result.geometryId  = rayQueryGetIntersectionGeometryIndexEXT(rq, true);
            result.t = rayQueryGetIntersectionTEXT(rq, true);    
            result.packedBary = packUnorm2x16(rayQueryGetIntersectionBarycentricsEXT(rq, true));
        } 
        // Miss
        else {
            result.primitiveId = -1;
            result.geometryId  = -1;
            result.t = -1.0;
            result.packedBary = 0;
        }
        
        results.data[rayIndex] = result;

    }

}
